# T-Social

./: .gitignore
ActiviteChart/aspnet-core/src/ActiviteChart.Application/: ActiviteChart.Application.csproj  ActiviteChartAppService.cs  ActiviteChartApplicationAutoMapperProfile.cs  ActiviteChartApplicationModule.cs
ActiviteChart/aspnet-core/src/ActiviteChart.HttpApi/: ActiviteChart.HttpApi.csproj  ActiviteChartHttpApiModule.cs
ActiviteChart/aspnet-core/src/ActiviteChart.MongoDB/: ActiviteChart.MongoDB.csproj
ActiviteChart/aspnet-core/test/ActiviteChart.Application.Tests/: ActiviteChart.Application.Tests.csproj  ActiviteChartApplicationCollection.cs  ActiviteChartApplicationTestBase.cs  ActiviteChartApplicationTestModule.cs
ActiviteChart/aspnet-core/test/ActiviteChart.Domain.Tests/: ActiviteChart.Domain.Tests.csproj  ActiviteChartDomainCollection.cs  ActiviteChartDomainTestBase.cs  ActiviteChartDomainTestModule.cs
ActiviteChart/aspnet-core/test/ActiviteChart.MongoDB.Tests/: ActiviteChart.MongoDB.Tests.csproj
aspnet-core/src/Extention.Management.Application/: Extention.Management.Application.csproj  Extention.Management.Application.xml  ManagementAppService.cs  ManagementApplicationAutoMapperProfile.cs  ManagementApplicationModule.cs
aspnet-core/src/Extention.Management.Application/AttachmentStore/: AttachmentsStoreAppService.cs
aspnet-core/src/Extention.Management.Application/Attributes/: AttributeAppService.cs
aspnet-core/src/Extention.Management.Application/BackgroundJob/: BackgroundJobAppService.cs
aspnet-core/src/Extention.Management.Application/Chrome/: ChromeAppService.cs
aspnet-core/src/Extention.Management.Application/ChromeProfile/: CProfileAppService.cs
aspnet-core/src/Extention.Management.Application/ClientActivities/: ClientActivityAppService.cs
aspnet-core/src/Extention.Management.Application/ClientBelongToProfile/: ClientBelongToProfileAppService.cs
aspnet-core/src/Extention.Management.Application/ClientFriends/: ClientFriendAppService.cs
aspnet-core/src/Extention.Management.Application/ClientInfomations/: ClientInfomationAppService.cs
aspnet-core/src/Extention.Management.Application/ClientUsingScripts/: ClientUsingScriptAppService.cs
aspnet-core/src/Extention.Management.Application/Clients/: ClientAppService.cs
aspnet-core/src/Extention.Management.Application/CommentedSeedingUrls/: CommentedSeedingUrlAppService.cs
aspnet-core/src/Extention.Management.Application/Commenteds/: CommentedAppService.cs
aspnet-core/src/Extention.Management.Application/Enums/: EnumAppService.cs
aspnet-core/src/Extention.Management.Application/ExtensionVariable/: ExtensionVariableAppService.cs
aspnet-core/src/Extention.Management.Application/Files/: FileService.cs
aspnet-core/src/Extention.Management.Application/GroupJoin/: GroupJoinAppService.cs
aspnet-core/src/Extention.Management.Application/GroupTypes/: GroupTypeAppService.cs
aspnet-core/src/Extention.Management.Application/Hangfire/: HangfireAppService.cs
aspnet-core/src/Extention.Management.Application/HangfireJobs/: HangfireJobAppService.cs
aspnet-core/src/Extention.Management.Application/Histories/: HistoryAppService.cs
aspnet-core/src/Extention.Management.Application/Hub/: HubAppService.cs  HubSignalR.cs
aspnet-core/src/Extention.Management.Application/Image/: ImageAppService.cs
aspnet-core/src/Extention.Management.Application/KafkaConsumer/: KafkaConsumerService.cs
aspnet-core/src/Extention.Management.Application/KafkaProducer/: KafkaProducerAppService.cs
aspnet-core/src/Extention.Management.Application/Logs/: LogAppService.cs
aspnet-core/src/Extention.Management.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Extention.Management.Application/PingClientExtensions/: PingClientExtensionAppService.cs
aspnet-core/src/Extention.Management.Application/ProfileGroupTypes/: ProfileGroupTypeAppService.cs
aspnet-core/src/Extention.Management.Application/Profiles/: ProfileClientAppService.cs
aspnet-core/src/Extention.Management.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Extention.Management.Application/Proxys/: ProxyAppService.cs
aspnet-core/src/Extention.Management.Application/Randoms/: RandomAppService.cs
aspnet-core/src/Extention.Management.Application/ReactedSeedingUrls/: ReactedSeedingUrlAppService.cs
aspnet-core/src/Extention.Management.Application/ScriptDefaultProfile/: ScriptDefaultProfileAppService.cs
aspnet-core/src/Extention.Management.Application/Scripts/: ScriptAppService.cs
aspnet-core/src/Extention.Management.Application/SeedingContents/: SeedingContentAppService.cs
aspnet-core/src/Extention.Management.DbMigrator/: DbMigratorHostedService.cs  Extention.Management.DbMigrator.csproj  ManagementDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Extention.Management.Domain/: Extention.Management.Domain.csproj  ManagementConsts.cs  ManagementDomainModule.cs
aspnet-core/src/Extention.Management.Domain.Shared/: Extention.Management.Domain.Shared.csproj  ManagementDomainErrorCodes.cs  ManagementDomainSharedModule.cs  ManagementGlobalFeatureConfigurator.cs  ManagementModuleExtensionConfigurator.cs
aspnet-core/src/Extention.Management.EntityFrameworkCore/: Extention.Management.EntityFrameworkCore.csproj
aspnet-core/src/Extention.Management.EntityFrameworkCore.DbMigrations/: Extention.Management.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Extention.Management.HttpApi/: Extention.Management.HttpApi.csproj  Extention.Management.HttpApi.xml  ManagementHttpApiModule.cs
aspnet-core/src/Extention.Management.HttpApi.Client/: Extention.Management.HttpApi.Client.csproj  ManagementHttpApiClientModule.cs
aspnet-core/src/Extention.Management.HttpApi.Host/: Dockerfile  Extention.Management.HttpApi.Host.csproj  Extention.Management.HttpApi.Host.xml  ManagementHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  tempkey.jwk
aspnet-core/test/Extention.Management.EntityFrameworkCore.Tests/: Extention.Management.EntityFrameworkCore.Tests.csproj
(+749 files in other folders)
