<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ActiviteChart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ActiviteChart.MongoDB\ActiviteChart.MongoDB.csproj" />
    <ProjectReference Include="..\ActiviteChart.TestBase\ActiviteChart.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
  </ItemGroup>

</Project>
