<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Extention.Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extention.Management.Domain\Extention.Management.Domain.csproj" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.3.0" />
  </ItemGroup>
</Project>
