<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Extention.Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extention.Management.Domain.Shared\Extention.Management.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.0" />
  </ItemGroup>

</Project>
