<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Extention.Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extention.Management.Application.Contracts\Extention.Management.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.3.0" />
  </ItemGroup>

</Project>
