<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Extention.Management</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\ProxyTMT\New ProxyTMT\Extension\Extensions\aspnet-core\src\Extention.Management.Application\Extention.Management.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extention.Management.Domain\Extention.Management.Domain.csproj" />
    <ProjectReference Include="..\Extention.Management.Application.Contracts\Extention.Management.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="TMT.Authentications.Application" Version="1.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hangfire\" />
  </ItemGroup>

</Project>
