<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Extention.Management</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Extention.Management-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\ProxyTMT\New ProxyTMT\Extension\Extensions\aspnet-core\src\Extention.Management.HttpApi.Host\Extention.Management.HttpApi.Host.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="Hangfire" Version="1.7.28" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
		<PackageReference Include="Hangfire.Core" Version="1.7.28" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
		<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="5.0.15" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extention.Management.Application\Extention.Management.Application.csproj" />
		<ProjectReference Include="..\Extention.Management.EntityFrameworkCore.DbMigrations\Extention.Management.EntityFrameworkCore.DbMigrations.csproj" />
		<ProjectReference Include="..\Extention.Management.HttpApi\Extention.Management.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>
