<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Extention.Management</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="TMT.Authentications.Domain.Shared" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Management\*.json" />
    <Content Remove="Localization\Management\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
